VITE_BACKEND_API=https://chat-app-staging-dot-curious-scarab-421016.et.r.appspot.com
VITE_WEBSOCKET_API=https://chat-app-staging-dot-curious-scarab-421016.et.r.appspot.com
VITE_GOOGLE_CLIENT_ID=556981621687-nsl2o6febc0fiibn3918sf1f9n981ps5.apps.googleusercontent.com
