# for local development
VITE_BACKEND_BASE_API=http://localhost:4000/api
VITE_SOCKET_BASE_API=http://localhost:4000
VITE_GOOGLE_CLIENT_ID=688310295530-1bgeeomglr0ks2on4u0h79lapqg6dae8.apps.googleusercontent.com
